# RXparallelism

./: README.md
app/: build.gradle
app/src/androidTest/java/squaring/vitrox/rxparallel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/squaring/vitrox/rxparallel/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/squaring/vitrox/rxparallel/Adapter/: ListAdapter.java  SectionedListAdapter.java
app/src/main/java/squaring/vitrox/rxparallel/Common/: Config.java
app/src/main/java/squaring/vitrox/rxparallel/DependencyInjection/: ActivityScope.java
app/src/main/java/squaring/vitrox/rxparallel/DependencyInjection/Component/: ActivityComponent.java  AppComponent.java
app/src/main/java/squaring/vitrox/rxparallel/DependencyInjection/Module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/squaring/vitrox/rxparallel/Model/: GithubFullResponse.java  GithubRepository.java  GithubUser.java  SearchUserResult.java
app/src/main/java/squaring/vitrox/rxparallel/Network/: GitApiService.java  ServiceModule.java
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/squaring/vitrox/rxparallel/: ExampleUnitTest.java
